<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>.bg{
        width:100%;
        height:100%;
        background: url("textures/terrain/grasslight-big.jpg") no-repeat fixed;
        padding:1px;
        box-sizing:border-box;
        z-index:1;
    }
    .bg:after{
        content: "";
        width:100%;
        height:100%;
        position: absolute;
        left:0;
        top:0;
        background: inherit;
        filter: blur(5px);
        z-index: 2;
    }
    .drag{
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        width:200px;
        height:200px;
        text-align: center;

        z-index:11;
    }</style>
</head>
<body>
<div class="bg">
    <div class="drag">like window</div>
</div>
</body>
</html>